@import './base.css' ;
body{
    font-family: var(--mainFont);
    background-color: aliceblue;
    
}

.header{
    background-color: white;
    padding: 10px;
}
.header .logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:5px;
}
.header .logo img{
width:35px;
}
.header .logo a{
    color:#545BE8;
}
.header  #icon{
    display:none ;
}
.header #log{
    display: none;
}
.header .nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:20px;
}
.nav ul li a{
    color :black;
}
.nav ul li  .bold{
    font-weight: 700;
}
.header .auth{
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:10px;
}
.auth .login{
    
    border: 2px solid var(--mainColor);
    padding:5.3541765213012695px 20.18113136291504px; 
    border-radius:10px;
    

}
.auth .register{
    
    border: 2px solid var(--mainColor);
    padding: 5.3541765213012695px 20.18113136291504px;
    border-radius: 10px;
    background-color: var(--mainColor);
    color: white;
}
@media screen and (min-width:600px) and (max-width:900px) {
    .nav{
        display: none;
    }
    .header  #icon{
        display: block;
        order:3;
        
    }
    
}
@media screen and (min-width:440px) and (max-width:600px) {
    .nav{
        display: none;
    }
    .container{
        width: 95%;
    }
   
    
}
@media screen and (max-width:440px) {
    .nav{
        display: none;
    }
    .header .auth a{
        display: none;
    }
    .header #log{
        display: block;
    }
   
    
}
.descrip{
    background-color: white;
}
.descrip .row{
    
    gap: 40px;
    padding: 10px;
    box-sizing: border-box;

}
.descrip .text , .descrip .image{
    width: calc((100% - 40px) /2);
}
.descrip .text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.descrip .text .log{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.descrip .text .log .vidio{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.descrip .text .log .vidio img{
    width: 30px;
    
}
.descrip .text .log .vidio a{
    color:#141E32;
}
.descrip .text span:first-of-type{
color: var(--mainColor);
}
.descrip .text h2{
    width: 300px;
    height: 133px;
    
    font-family: Poppins;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 50px;
    text-align: left;
}
.descrip .text p{
    width: 350px;
    height: 24px;
    
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size:10px;
    line-height: 20px;
    text-align: left;
    
    color: #969696;
    margin-top: 20px;
}
.descrip .text .log .regist{
    width: 73px;
    height: 22px;
    padding: 5.3541765213012695px 20.18113136291504px;
    
    background:var(--mainColor);
    
    border-radius: 4.118597984313965px;
    color: white;
 
}
.descrip .image img{
    width: 80%;
}
@media screen and (max-width:800px) {
    .descrip .text ,.descrip .image{
        width: 100%;
    }
    .descrip .image img{
        width: 40%;
    }
}
@media screen and (max-width:400px) {
    .descrip .text p {
        width: 150px;
    }
    .descrip .text h2 {
        font-size:10px ;
    
    }
    .descrip .text .log .vidio a{
        font-size: 10px;
    }
    
    
}

.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #F5F5F5;
    gap: 0px;
}
.content .cont{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    
    padding:20px 5px;
}
.content  .text{
    width:25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:20px;
}
.content .text .bold{
    width: 70px;
height: 18px;
color:#545be8;
line-height: 18px;
font-size: 12px;
font-family: "Inter", sans-serif;
}
.content .text h3 {
width:200px;
height: 50px;
font-family: var(--mainFont);

font-weight: 700;
font-size: 30px;
line-height: 30px;
text-align: left;
 
color: #131e31;

}
.content .text .par{
    width: 200px;
    
 
font-family: var(--mainFont);
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
text-align: left;
 
color: #969696;
}

 .boxx{
    width:16% ;
    background-color: var(--mainColor);
    padding: 20px 0 10px 10px;
    border-radius: 4.118597984313965px;
    height: 130px;
    margin-top: 40px;
   
    
    
}
.boxx .logo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
}
.boxx .logo img{
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.boxx .logo a{
    color: white;
    font-size: 12px;
}
.boxx .text p{
    font-size: 10px;
    width: 200px;
    margin-top: 10px;
    color:#dddddd;


}
.content .arrow{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom:20px ;
    gap: 5px;
    
}
.content .arrow img{
    width: 25px;
}
@media screen and  (max-width:1250px) {
    .boxx .text p{
        width:150px;
    }
    .content .cont{
        gap: 2px;
    }
    
 }
 @media screen and  (max-width:920px) {
    .content .cont .text{
       width:100%;
    }
    
    .boxx {
        width :20%;
    }
    .content .cont{
        gap:10px;
    }
}
    @media screen and  (max-width:720px) {
        .content .cont .text{
           width:100%;
        }
        
        .boxx {
            width :47%;
        }
        .content .cont{
            gap:10px;
        }
       
       
    }
    @media screen and  (max-width:350px) {
         .cont .boxx p{
           width:100px;
        }
        
       
       
    }
    .opinions{
        background-color: var(--mainColor);

    }
    .opinions .row{
        gap: 40px;
        padding: 10px;
    }
    .opinions .image ,.opinions .text{
        width:calc(( 100% - 40px) /2);
        }
    .opinions .image img{
        width: 80%;
    }
    .opinions .text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap:20px;
        color:white ;
    }
    .opinions .text span:first-of-type{
        color:#F0C932;
    }
    .opinions .text h2{
        width: 240px;
        height: 49px;
         
        font-family: Poppins;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 30px;
        text-align: left;
         
        color: #ffffff;
    }
    .opinions .text p{
        width: 450px;
        height: 33px;
        
        font-family: Poppins;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: left;
        
        color: #dddddd;
        margin-bottom: 30px;
    }
    .opinions .text .interaction{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .opinions .text .interaction .user{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        
    }
    @media screen and (max-width:1000px) {
        .opinions .text ,.opinions .image{
            width: 100%;
        }
        .opinions .image img{
            width: 40%;
        }
    }
    @media screen and (max-width:500px) {
        .opinions .text p {
            width: 150px;
            font-size: 7px;
        }
        .opinions .text h2 {
            font-size:10px ;
        
        }
        
        
        
    }
   
    .courses .container{
        display: flex;
        flex-wrap: wrap;
        gap: 70px;
    }
   
    .courseItem   {
       
        width: calc(((100% - 70px) /2) + 8%  );
    }
    

    .courseItem {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
       
    }
    .course{
        width: calc( ( (100% - 20px) /2 )  );
        
        color:white;
        filter: brightness(80%);
        box-shadow:0 5px 15px rgba(0, 0, 0, 0.1); 
        padding: 10px;
        box-sizing: border-box;
        
        
        
    }
    
    .courseCard{
        position: relative;
    }
     .courseCard .position{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
        }
        .courseCard .position span:last-child{
            align-self: flex-end;
        }
        .courseCard .position span:first-child{
            background-color: var(--mainColor);
            
        }

   
     .courseCard img{
        width: 100%;
    }
    .course .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        
    }
    .course .title h2{
        color: #141E32;
        font-family: Poppins;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 14px;
    }
    .course .title span{
        color:var(--mainColor);
    }
    .course .specific{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        color:#969696;
    }
    .description{
        width: calc(((100% - 70px) /2)- 8%);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        padding: 0 40px ;
        box-sizing: border-box;
        align-items: center;
    }
    .description span:first-of-type{
        color:var(--mainColor);
        margin-top: 20px;
    }
    .description h2{
        width: 150px;
        height: 50px;
        
        font-family: Poppins;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        text-align: left;
        
        color: #131e31;
        margin-top: 0;
    }
    .description p{
        
        width: 300px;
        height: 33px;
        
        font-family: Poppins;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        text-align: left;
        
        color: #969696;
        margin-top: 30px;
    }
    .description span:last-of-type{
        background-color: var(--mainColor);
        color: white;
        width: 70px;
        height: 20px;
        padding: 5.3541765213012695px 20.18113136291504px;
        border-radius: 4.118597984313965px;
        text-align: center;
        margin-top:40px ;
    }
    @media screen and  (max-width:1100px) {
        
        .courseItem ,.description{
            width: 100%;
        }
         
     }
     @media screen and  (max-width:450px) {
        .course{
            width: 100%;
        }
        .description{
            padding: 0;
            
        }
        .description p{
            width: 100px;
            height: 100px;
            overflow: scroll;
        }
        
        }
     
        
         
     
    
.box{
    padding: 20px 0;
    background-color: #F4F4F4;
}
.box h2{
    font-size:25px;
    margin-bottom: 10px;
    text-align: center;

}
.box .boxstart{
    width:46%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: white;
        

}
.box  .logo{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
.box .logo .text a{
color: black;
}
.box .logo .text p{
    color:rgb(199, 201, 202);
}
.box .navb blockquote q{
    color:rgb(139, 142, 144)
}
.box  .logo img{
    width: 35px;
    background-size: cover;
    
}
.box .boxend{
    display: flex;
    flex-wrap: wrap;
    width: 46%;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: white;
}
.box .navb img{
    width: 120px;
}
.box .navb p{
    padding-right: 170px;
}

.footer{
    background-color:#393E46;
    color: white;
    padding: 25px 0;
    
}
@media screen and  (max-width:1250px) {
    .box .boxstart , .box .boxend {
        width: 40%;
    }
     
 }
 @media screen and  (max-width:950px) {
    
    .box .boxstart{
        width: 100%;
        margin-bottom: 10px;
       
    }
    .box .boxend{
        width:100%;
    }
 
    
     
 }
 

.footer a{
    color :white;
}

.footerstart{
    width: 35%;
    display: flex;
    flex-wrap: wrap;
   flex-direction: column;
   justify-content: center;
   gap: 15px;
}
.footerstart .logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:5px;
    margin-top: 5px;
}
.footerstart .logo img{
    width: 35px;
}

.footerstart .icon{
    display: flex;
    flex-wrap: wrap;
    
    gap:5px;
    flex-direction: row;
    
}
.footerstart .icon img{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    padding: 2px;
}

.footerstart p{
    font-size: 10px;
}
.footerend{
    
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-evenly;
   
    /* gap:10px; */
}
.footerend .footeritem{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:10px;
}
.footerend h2{
    font-size: 16px;
}
.footerend nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 10px;
    gap: 2px;
    
}



@media screen and  (max-width:900px) {
   .footerstart{
    width: 100%;
   }
   .footerend{
    width:100%;
   }
   .footer .row{
    gap: 10px;
   }
    
}
@media screen and  (max-width:750px) {
    .footerend .footeritem{
        width: 50%;
        margin-bottom: 20px;
    }

   
    
}
@media screen and (max-width:400px) {
    .footerend .footeritem{
        width: 100%;
        margin-bottom: 20px;
    }
   
    
}